{% load static %}

<header>
    <!-- CSS only -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">    
</header>

<body class="warna-body">
    
    <div class="container">
        <div class="main-body">
            <div class="row">
                <div class="col-lg-4">
                    <div id="kartupro" class="card">
                        <div class="card-body">
                            <div class="d-flex flex-column align-items-center text-center">
                                <img src="{{ img_obj.image.url }}" alt="" class="rounded-circle p-1" width="120" height="120">
                                <div class="mt-3">
                                    <h4>{{changes.username}}</h4>
                                    <p class="text-secondary mb-1">{{changes.email}}</p>
                                    <p class="text-muted font-size-sm">{{changes.address}}</p>
    
                                    <!-- form di bawah untuk menyimpan foto di dalam database -->
                                    <form action="" method="POST" enctype="multipart/form-data">  
                                        {% csrf_token %}  
                                        {{ form.as_p }}
                                        <table boarder="1">
                                            <tr>
                                                <button type="submit" class="btn btn-primary">Save</button><br>
    
                                            </tr>
                                            
                                        </table>  
                                    </form>
    
                                    <!-- kemudian, form di bawah ini bertujuan untuk mengembalikan ke halaman tempat pemanggilan Add/Change photo -->
                                    <form action="/profileuser/">
                                        <table boarder="1">
                                            <tr>
                                                <button type="submit" class="btn btn-primary">Back</button><br>
    
                                            </tr>
                                            
                                        </table>  
                                    </form>  
                                  
                                    {% if img_obj %}  
                                        <h3>Succesfully uploaded : {{ img_obj.caption }}</h3>  
                                        <img src="{{img_obj.image.url}}" alt="connect" style="max-height:300px;max-width:300px;">  
                                    {% endif %}  
                                    <!-- <button class="btn btn-primary">Follow</button> -->
                                    <!-- <button class="btn btn-outline-primary">Message</button> -->
                                </div>
                            </div>
                        </div>
                    </div>
                
            </div>
        </div>
        
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">    

<style>

.rounded-circle{
    background-image: url('/static/img/11.jpg');

}

form{
    color: white;
}

#kartupro{
    background: linear-gradient(-45deg, rgb(26, 4, 43), rgb(89, 26, 112), rgb(59, 33, 130));
    background-size: 400% 400%;
    animation: gradient 5s ease infinite;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
 
    50% {
        background-position: 100% 50%;
    }
 
    100% {
        background-position: 0% 50%;
    }
}

body{
    background: #f7f7ff;
    margin-top:20px;
}

.main-body {
    padding: 15px;
    background: linear-gradient(-45deg,rgb(30, 7, 54), #5f1995, #a03eca ,rgb(215, 55, 240), rgb(95, 154, 222), rgb(41, 127, 130), rgb(27, 89, 99));
    background-size: 400% 400%;
    animation: gradient 5s ease infinite;
    height: 100vh;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
 
    50% {
        background-position: 100% 50%;
    }
 
    100% {
        background-position: 0% 50%;
    }
}

.warna-body{
  margin-top:20px;
  background: linear-gradient(-45deg,rgb(30, 7, 54), #5f1995, #a03eca ,rgb(215, 55, 240), rgb(95, 154, 222), rgb(41, 127, 130), rgb(27, 89, 99));
  background-size: 400% 400%;
  animation: gradient 5s ease infinite;
  height: 100vh;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
 
    50% {
        background-position: 100% 50%;
    }
 
    100% {
        background-position: 0% 50%;
    }
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid transparent;
    border-radius: .25rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
}
.me-2 {
    margin-right: .5rem!important;
}
</style>

